{
  "name": "aitoc/google-customer-reviews",
  "description": "Google Customer Reviews by Aitoc",
  "require": {
    "aitoc/core": ">=1.0.0"
  },
  "type": "magento2-module",
  "version": "1.0.3",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Aitoc\\GoogleReviews\\": ""
    }
  }
}
